<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW01 task2</title>
    <link rel="stylesheet" type="text/css" href="../css/task1.css">
</header>

<body>
    <div>
        <table>
            <caption>Additional Info</caption>
            <tr>
                <th>Band/Singer</th>
                <th>Genre</th>
                <th>Years</th>
                <th colspan="2">Origin</th>
                <th>Change</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Imagine Dragons</td>
                <td>Pop rock</td>
                <td>2008-present</td>
                <td>Las Vegas</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Twenty One Pilots</td>
                <td>Alternative hip hop</td>
                <td>2009-present</td>
                <td>Columbus</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Muse</td>
                <td>Alternative rock</td>
                <td>1994–present</td>
                <td>Teignmoutd</td>
                <td>England</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Ed Sheeran</td>
                <td>Pop</td>
                <td>2004–present</td>
                <td>Framlingham</td>
                <td>England</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Ramin Djavadi</td>
                <td>Soundtrack</td>
                <td>1998–present</td>
                <td>Duisburg</td>
                <td>Germany</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>AJR</td>
                <td>Indie pop</td>
                <td>2005–present</td>
                <td>New York City</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Fall Out Boy</td>
                <td>Pop punk</td>
                <td>2001–2009, 2013–present</td>
                <td>Wilmette</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Red Hot Chili Peppers</td>
                <td>Alternative rock</td>
                <td>1983–present</td>
                <td>Los Angeles</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>Mumford & Sons</td>
                <td>Folk rock</td>
                <td>2007–present</td>
                <td>London</td>
                <td>United Kingdom</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
            <tr>
                <td>The Lumineers</td>
                <td>Indie folk</td>
                <td>2005–present</td>
                <td>Denver</td>
                <td>U.S.</td>
                <td class="button_change"><button>Change</button></td>
                <td class="button_delete"><button>Delete</button></td>
            </tr>
        </table>
    </div>
    <div class="href_return">
            <br>
            <br>
        <a href="../index.html">Go to home page...</a>
    </div>

</body>
<footer>

</footer>

</html>